---
# engarde uses one binary for both roles. Keep exactly one complete role in
# a config file; if both client and server have listenAddr and dstAddr, startup
# fails so the selected role is never ambiguous.

# Client configuration
client:
  description: "My engarde client instance"
  listenAddr: "127.0.0.1:59401"
  dstAddr: "1.2.3.4:59501"
  # Socket write timeout in milliseconds. Use a plain integer; negative disables the timeout.
  writeTimeout: 10
  # UDP batch I/O is enabled by default when this block is omitted. Set enabled
  # to false to force single-packet I/O, or tune readSize/writeSize for testing.
  udpBatch:
    enabled: true
    readSize: 32
    writeSize: 32
  excludedInterfaces:
    - "Local Area Connection 2"
    - "VirtualBox Host-Only Network"
    - "Bluetooth Network Connection"
    - "Loopback Pseudo-Interface 1"
  interfaceLabels:
    eth0: "Main ISP"
    eth1: "Backup ISP"
  dstOverrides:
    - ifName: "Local Area Connection 4"
      dstAddr: "5.6.7.8:59501"
  webManager:
    listenAddr: "0.0.0.0:9001"
    username: "engarde"
    password: "engarde"

# Server configuration example. Remove or comment the client section before
# using this server section, because engarde runs a single role at a time.
# server:
#   description: "My engarde server instance"
#   listenAddr: "0.0.0.0:59501"
#   dstAddr: "127.0.0.1:59301"
#   clientTimeout: 30
#   # Socket write timeout in milliseconds. Use a plain integer; negative disables the timeout.
#   writeTimeout: 10
#   # UDP batch I/O is enabled by default when this block is omitted.
#   udpBatch:
#     enabled: true
#     readSize: 32
#     writeSize: 32
#   webManager:
#     listenAddr: "0.0.0.0:9001"
#     username: "engarde"
#     password: "engarde"
